3:1 	keyword:      	read		
3:6 	identifier:   	x		
3:7 	delimiter:    	;		
4:1 	keyword:      	if		
4:4 	interger:     	0		
4:5 	operator:     	<		
4:6 	identifier:   	x		
4:8 	keyword:      	then		
5:4 	identifier:   	fact		
5:9 	operator:     	:=		
5:12 	interger:     	1		
5:13 	delimiter:    	;		
6:4 	keyword:      	repeat		
7:4 	identifier:   	fact		
7:9 	operator:     	:=		
7:12 	identifier:   	fact		
7:17 	operator:     	*		
7:19 	identifier:   	x		
7:20 	delimiter:    	;		
8:4 	identifier:   	x		
8:5 	operator:     	:=		
8:7 	identifier:   	x		
8:8 	operator:     	-		
8:9 	interger:     	1		
9:4 	keyword:      	until		
9:10 	identifier:   	x		
9:11 	operator:     	=		
9:12 	interger:     	0		
9:13 	delimiter:    	;		
10:6 	keyword:      	write		
10:12 	identifier:   	fact		
11:1 	keyword:      	end		
13:1 	eof:          	EOF_OF_FILE		
